# Fonts
font_family         FiraCode Nerd Font
bold_font           Fira Code Bold Nerd Font Complete
italic_font         Fira Code Light Nerd Font Complete
bold_italic_font    Fira Code Retina Nerd Font Complete

font_size 10.5

# Mouse
mouse_hide_wait 3.0

open_url_with default

# Windows
remember_window_size  no
initial_window_width  700
initial_window_height 450
window_padding_width 3

# Opacity
background_opacity 0.95

update_check_interval 0
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/kitty

# Theme
include ./themes/gruvbox_dark.conf
