update_check_interval 0

# Fonts
font_family         Fira Code
bold_font           Fira Code
italic_font         Fira Code
bold_italic_font    Fira Code

font_size 11.0

#adjust_column_width 1

# Mouse
mouse_hide_wait 3.0

open_url_with default

# Windows
remember_window_size  no
initial_window_width  1100
initial_window_height 650
window_padding_width 3

# Opacity
background_opacity 0.98

# Theme
include ./themes/Nord.conf
