##
# gruvbox light styleset
#
# Based on https://github.com/morhetz/gruvbox

*.default=true
*.selected.bg="#a89984"
*.selected.fg="#282828"
*.selected.bold=true

title.bold=true
title.bg="#a89984"
title.fg="#282828"
header.bold=true

*error.bold=true
error.fg="#cc241d"
warning.fg="#d79921"
success.fg="#98971a"

border.bg="#7c6f64"
stack.bg="#7c6f64"
spinner.fg="#282828"

statusline_default.bg="#7c6f64"
statusline_error.fg="#cc241d"
statusline_error.reverse=true

msglist_unread.bold=true
msglist_unread.fg="#427b58"

completion_pill.reverse=true

tab.bg="#7c6f64"
tab.selected.bg="#a89984"

selector_focused.reverse=true
selector_chooser.bold=true
