@import "../colors/simple.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:			    0px;
    border-color:		    @ac;
    border-radius:                  5px;
    width:			    40%;
    height:                         40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       -100;
}

prompt {
    enabled: 			    false;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @pg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          false;
}

inputbar {
    background-color:               @ac;
}

listview {
    background-color:               @al;
    padding:                        5px;
    columns:                        1;
    lines:                          10;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		    @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           40px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @fg;
    border:			    0% 0% 0% 0%;
    border-radius:                  5px;
    border-color:                   @bg;
}
