# Fonts

# font_family             Hack
# font_family             Source Code Pro
# font_family             mononoki Nerd Font Mono
# font_family             FiraCode Nerd Font
font_family             JetBrainsMono Nerd Font
# font_family             CaskaydiaCove Nerd Font

font_size               11.5
# options: never, always, cursor
disable_ligatures always
# =========================================================

# Windows
remember_window_size    no
initial_window_width    1000
initial_window_height   550
window_padding_width    0.5
enabled_layouts         *
# =========================================================

# Settings
update_check_interval   0
enable_audio_bell       no
allow_remote_control    yes
strip_trailing_spaces   smart
mouse_hide_wait         3.0
open_url_with           default
copy_on_select          yes
sync_to_monitor         yes
inactive_text_alpha     0.9
linux_display_server    auto
# =========================================================
# Maps
kitty_mod ctrl+shift
map ctrl+shift+s        paste_from_selection
map kitty_mod+enter     new_window
map ctrl+shift+w        close_window
map super+]             next_window
map kitty_mod+]        next_window
map super+[             previous_window
map super+alt+]         move_window_forward
map super+alt+[         move_window_backward
map ctrl+alt+p          last_used_layout
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# map f1                  create_marker
# map f2                  remove_marker
# =========================================================

# Theme
background_opacity  0.98
include ./themes/Default.conf
