# Fonts
include ./symbols-map.conf

font_family JetBrains Mono
# font_family Cascadia Code
# font_family Fira Code
# font_family Hack
# font_family Source Code Pro

font_size               11.5
# options: never, always, cursor
disable_ligatures cursor

# =========================================================
# Settings
enabled_layouts         tall, stack, horizontal
update_check_interval 0
enable_audio_bell     no
allow_remote_control  yes
strip_trailing_spaces smart
mouse_hide_wait       3.0
open_url_with         default
copy_on_select        yes
sync_to_monitor       yes
inactive_text_alpha   0.9
linux_display_server  auto
scrollback_pager      ~/.config/kitty/scrollback_pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# UI
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}({layout_name[:3].upper()}):{fmt.bold}{fmt.italic}{tab.active_oldest_exe}"

# =========================================================
# Maps
kitty_mod ctrl+shift

# Some useful default keymaps I always forget:
# Insert selected path
map ctrl+shift+p>f kitten hints --type path --program -
# Insert selected line
map ctrl+shift+p>l kitten hints --type line --program -
# Insert selected word
map ctrl+shift+p>w kitten hints --type word --program -
# Insert selected hash
map ctrl+shift+p>h kitten hints --type hash --program -
# Reload config
map ctrl+shift+f5 load_config_file

# Tabs
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+g     new_tab_with_cwd lazygit
map kitty_mod+o     show_last_command_output
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+]     next_tab
map kitty_mod+[     previous_tab

# windows
map kitty_mod+enter new_window_with_cwd
map kitty_mod+w     close_window
map kitty_mod+]     next_window
map kitty_mod+[     previous_window
map kitty_mod+}     move_window_forward
map kitty_mod+{     move_window_backward

# layouts
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+h goto_layout horizontal

# =========================================================

# Theme
background_opacity  1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME