;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:color15}

black = ${xrdb:color0}
brown_dark = ${xrdb:color18}
brown_medium = ${xrdb:color8}
brown_light = ${xrdb:color7}
red = ${xrdb:color1}
yellow = ${xrdb:color3}
orange = ${xrdb:color16}
green = ${xrdb:color2}
green_pale = ${xrdb:color6}
blue = ${xrdb:color4}
pink = ${xrdb:color5}
orange_bright = ${xrdb:color17}
underline = #458588

[bar/example]
width = 100%
height = 32
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
underline-size = 4
; line-size = 3
font-0 = "MesloLGS NF:style=bold:size=10.5;3"
font-1 = "MesloLGS NF:style=bold:size=13;3"
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

module-margin-left = 0
module-margin-right = 1

modules-left = appmenu bspwm
modules-center =
modules-right = mpd eth updates memory-info cpu pulseaudio date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
label =  %output% updates
label-padding = 1
interval = 100
click-left = upgradepkg
format-background = #2b2f37

format-underline = ${colors.underline}

format = <label>
; format-prefix = " "
; format-background = #d08770
label-foreground = ${colors.orange_bright}
initial = 1

[module/memory-info]
type = custom/script
internal = 2
format-prefix = " ﬙"
label-padding = 1
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.yellow}
format-underline = ${colors.underline}
exec = ~/.local/bin/statusbar/memory
click-left = ~/.local/bin/statusbar/memory --popup
format-background = #2b2f37

[module/cpu]
type = internal/cpu
interval = 2.5
label-padding = 1
format-prefix = " "
label = %percentage%%
format-underline = ${colors.underline}
format-prefix-foreground = ${colors.pink}
label-foreground = ${colors.pink}
format-background = #2b2f37

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_07_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = #2b2f37
format-volume-underline = ${colors.underline}
format-volume-foreground = ${colors.green}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-foreground = ${colors.orange}
format-muted-background = ${colors.brown_dark}
format-muted-padding = 1
format-muted-underline = ${colors.underline}
format-background = #2b2f37

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.orange}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/date]
type = internal/date
interval = 60
format = <label>
label-padding = 1
format-background = #2b2f37
format-underline = ${colors.underline}
date =  %H:%M%
time-alt = %{F#61afef} %a, %b %d%{F-}

label = %date%%time%

[module/powermenu]
type = custom/text
content-foreground = ${colors.red}
content-padding = 2
label-active-font = 
content = ""
click-left = ~/.local/bin/scripts/powermenu

[module/appmenu]
type = custom/text
content-foreground = #fff
content-background = ${colors.brown_medium}
content-padding = 2
label-active-font = 
content = ""
click-left = ~/.local/bin/scripts/appmenu

[module/bspwm]
type = internal/bspwm

ws-icon-default = 
label-focused = %icon%
label-focused-underline = ${colors.underline}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-occupied = ●
label-occupied-foreground = ${colors.pink}
label-occupied-padding = 1

label-urgent = %index%!
; label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = ○
; label-empty-foreground = ${colors.grey}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-offline = <label-offline>
label-song = %title%
format-online =  <label-song> - <label-time>
label-offline =  offline
label-time = %elapsed%
host = 127.0.0.1

format-online-padding = 1
format-offline-padding = 1
format-online-underline = ${colors.underline}
format-offline-underline = ${colors.underline}
format-online-background = #2b2f37
format-offline-background = ${colors.brown_dark}
format-offline-foreground = ${colors.red}
format-online-foreground = ${colors.green_pale}
label-song-maxlen = 20
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = "<ramp-signal>  <label-connected>"

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

label-connected = %essid% |  %downspeed:1:10%   %upspeed:1:10%
label-connected-background = ${colors.background}

format-disconnected-prefix  = "睊  "
format-disconnected-prefix-foreground = ${colors.green}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

format-disconnected = No-Wifi

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.green}
ramp-signal-background = ${colors.background}

[module/eth]
type = internal/network
interface = eno1
interval = 1.0

accumulate-stats = true
format-eth-padding = 1

format-connected = "<ramp-signal> <label-connected>"
format-connected-background = #2b2f37
format-connected-foreground = ${colors.green_pale}
format-connected-underline = ${colors.underline}
format-connected-padding = 1

label-connected = ↓%downspeed% | ↑%upspeed%

format-disconnected-prefix  = "睊"
format-disconnected-background = #2b2f37
format-disconnected-underline = ${colors.underline}

ramp-signal-0 = 直
