# vim:ft=kitty

## name: Campbell
## author: Microsoft
## blurb: The default theme of Microsoft's terminals, including Windows Terminal and cmd.

# The basic colors
foreground                      #cccccc
background                      #0c0c0c
selection_background            #ffffff

# Cursor colors
cursor                          #ffffff

# The basic 16 colors
# black
color0 #0c0c0c
color8 #767676

# red
color1 #c50f1f
color9 #e74856

# green
color2  #13a10e
color10 #16c60c

# yellow
color3  #f19c00
color11 #f9f1a5

# blue
color4  #0037da
color12 #3b78ff

# magenta
color5  #881798
color13 #b4009e

# cyan
color6  #3a96dd
color14 #61d6d6

# white
color7  #cccccc
color15 #f2f2f2
