# vim:ft=kitty
# The default theme, uses all default settings from kitty

## name: Default
## author: Kovid Goyal
## license: GPLv3
## blurb: This theme uses all default settings from kitty.
##  Use it to easily restore defaults.
