## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #312f44

cursor                   #59546d
cursor_text_color        #e0def4

url_color                #c4a7e7

# active_border_color
# inactive_border_color
# bell_border_color

# wayland_titlebar_color system
# macos_titlebar_color system

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136
# tab_bar_background     none

# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

# black
color0   #393552
color8   #817c9c

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4

