# vim:ft=kitty

## name: Wizzy Bright
## license: MIT
## author: erin
## upstream: https://github.com/erincerys/kitty-themes/blob/master/themes/wizzy-bright.conf
## blurb: A variant of Wryan for a certain special Lain

background              #100814
selection_background    #4d4d4d
cursor                  #9d9eca

# a nearly imperceptible purple
foreground              #b2b8c4
# alternate, deeper shades of purple
#foreground              #8a8dae
#foreground              #9b9ebf
url_color               #75c8c8
selection_foreground    #101010

# black
color0                  #666666
color8                  #6f6f6f

# red
color1                  #bf7998
color9                  #cf7fb3

# green
color2                  #5ba6a6
color10                 #75c8c8

# yellow
color3                  #8d8daa
color11                 #afafdc

# blue
color4                  #6c88a6
color12                 #7aade6

# magenta
color5                  #8f79bf
color13                 #af95e6

# cyan
color6                  #6498bf
color14                 #82b8df

# white
color7                  #abbec5
color15                 #bccfd4

# tab bar
active_tab_foreground   #322a69
active_tab_background   #afafdc
inactive_tab_foreground #322a36
inactive_tab_background #8d8daa