# vim:ft=kitty

## name: Wizzy Muted
## license: MIT
## author: erin
## upstream: https://github.com/erincerys/kitty-themes/blob/master/themes/wizzy-muted.conf
## blurb: A variant of Wryan for a certain special Lain

background              #100814
selection_background    #4d4d4d
cursor                  #9d9eca

# a nearly imperceptible purple
foreground              #b2b8c4
# alternate, deeper shades of purple
#foreground              #8a8dae
#foreground              #9b9ebf
url_color               #64b7b7
selection_foreground    #101010

# black
color0                  #444444
color8                  #4e4e4e

# red
color1                  #9d5776
color9                  #cf5e91

# green
color2                  #398484
color10                 #64b7b7

# yellow
color3                  #6b6b88
color11                 #8d8dba

# blue
color4                  #4a6684
color12                 #588bc4

# magenta
color5                  #6f579d
color13                 #8f73c4

# cyan
color6                  #42769d
color14                 #71a7cf

# white
color7                  #9aadb2
color15                 #d1d1d1

# tab bar
active_tab_foreground   #100847
active_tab_background   #8d8dba
inactive_tab_foreground #100814
inactive_tab_background #6b6b88