# vim:ft=kitty

## name: YsDark
## author: Ya-suke
## license: MIT
## blurb: A dracula inspired colorscheme for kitty.

# basic colors
foreground            #bbc5ff
background            #1B1E35
selection_foreground  #ffffff
selection_background  #44475a

# Cursor colors
cursor            #bbc5ff
cursor_text_color background

# URL
url_color #8be9fd

# Colors for marks
mark1_foreground #1B1E35
mark1_background #f07178

# Tab bar colors
active_tab_foreground   #1B1E35
active_tab_background   #bbc5ff
inactive_tab_foreground #1B1E35
inactive_tab_background #6272a4

# black
color0  #101010
color8  #434758

# red
color1  #f07178
color9  #ff8b92

# green
color2  #c3e88d
color10 #ddffa7

# yellow
color3  #ffcb6b
color11 #ffe585

# blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5  #e1acff
color13 #c792ea

# cyan
color6  #89ddff
color14 #a3f7ff

# white
color7  #d0d0d0
color15 #ffffff
