[ids]

*

[main]

shift = oneshot(shift)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# CAPS as CTRL.
# single tap to activate for the duration of next keypress, double tap for ESC.
# Holding gives the expected behaviour of CTRL.
control = capslock
capslock = oneshot(control)

[control]
capslock = esc
