# default mode to be used if not specified in the script-message
# can be hard, soft or delogo
# in hard mode, a crop filter is applied to the video
# in soft mode, video-zoom, video-pan-x and video-pan-y are modified to simulate the cropping
# in delogo mode, the delogo filter is applied to the selected are
# hard mode interacts nicely with encode.lua, soft mode does not
mode=hard

draw_crosshair=yes
draw_text=yes
draw_shade=yes
draw_frame=yes
frame_border_width=2
frame_border_color=EEEEEE
# hexadecimal: 00 is opaque, FF is transparent
shade_opacity=77
mouse_support=yes

# movement is defined in pixels in the window
# which explains the mismatch with the text (in video space)
coarse_movement=30
left_coarse=LEFT
right_coarse=RIGHT
up_coarse=UP
down_coarse=DOWN
fine_movement=1
left_fine=ALT+LEFT
right_fine=ALT+RIGHT
up_fine=ALT+UP
down_fine=ALT+DOWN

# these two options accept comma separated list of keys
accept=ENTER,MOUSE_BTN0
cancel=ESC
