" forest-night settings
let g:forest_night_enable_italic = 1
let g:forest_night_better_performance = 1
let g:forest_night_transparent_background = 1
let g:forest_night_current_word = 'bold'

" gruvbox-material settings
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_background = 'medium'
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_enable_bold = 1
let g:gruvbox_material_current_word = 'bold'
let g:gruvbox_material_better_performance = 1
let g:gruvbox_material_palette = 'mix'

" sonokai settings
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 1
let g:sonokai_transparent_background = 1
let g:sonokai_current_word = 'bold'
let g:sonokai_better_performance = 1

" serenade settings
let g:serenade_enable_italic = 1
let g:serenade_transparent_background = 1
let g:serenade_current_word = 'bold'
let g:serenade_better_performance = 1

" spacevim settings
let g:space_vim_italic = 1
let g:space_vim_transp_bg = 1
