[fastmail]
source = maildir://~/.local/share/maildir/fastmail
outgoing = /usr/sbin/sendmail
from = Rafael Madriz <rafa@rafaelmadriz.com>
copy-to = Sent
folders-sort = Inbox,Sent,Secondary,Money,Money/Transfers,Job,Archive,Gmail,Hotmail,Social,Others,Masked

# [gmail]
# source = maildir://~/.local/share/maildir/gmail
# outgoing = /usr/sbin/sendmail
# from = Rafael Madriz <rafa@rafaelmadriz.com>
# copy-to = Sent
