background              #292b2e
foreground              #b2b2b2
cursor                  #e18254
selection_foreground    #a5a5a5
selection_background    #444155
color0                  #292b2e
color1                  #d26487
color2                  #35a8a5
color3                  #b89f33
color4                  #6981c5
color5                  #a15ea7
color6                  #288668
color7                  #5b5b5b
color8                  #44505c
color9                  #f2241f
color10                 #2d9574
color11                 #b1951d
color12                 #4f97d7
color13                 #bc6ec5
color14                 #67b11d
color15                 #2d9574
