# Fonts

#font_family             FiraCode Nerd Font
#bold_font               Fira Code Bold Nerd Font Complete
#italic_font             MesloLGS NF Italic
#bold_italic_font        Fira Code Retina Nerd Font Complete

font_family             JetBrainsMono Nerd Font
bold_font               JetBrains Mono Bold Nerd Font Complete
italic_font             JetBrains Mono Italic Nerd Font Complete
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete

font_size               10.8
# =========================================================

# Windows
remember_window_size    no
initial_window_width    700
initial_window_height   450
window_padding_width    0.5
enabled_layouts         *
# =========================================================

# Settings
update_check_interval   0
enable_audio_bell       no
allow_remote_control    yes
strip_trailing_spaces   smart
mouse_hide_wait         3.0
open_url_with           default
copy_on_select          yes
sync_to_monitor         yes
inactive_text_alpha     0.9
linux_display_server    auto
# =========================================================

# Maps
map ctrl+shift+s        paste_from_selection
map shift+insert        paste_from_selection

map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map super+]             next_window
map ctrl+shift+]        next_window
map super+[             previous_window
map super+alt+]         move_window_forward
map super+alt+[         move_window_backward
map ctrl+alt+p          last_used_layout

# map f1                  create_marker
# map f2                  remove_marker
map ctrl+shift+p        scroll_to_mark prev
map ctrl+shift+n        scroll_to_mark next
# =========================================================

# Theme
background_opacity  0.7
include ./themes/Nord.conf
